{% load static %}
{% url 'home' as home_url %}
{% url 'contact' as contact_url %}
{% url 'products:list' as products_list_url %}
{% url 'login' as login_url %}
{% url 'logout' as logout_url %}
{% url 'register' as register_url %}
{% url 'cart:home' as cart_url %}
{% url 'faq' as faq_url %}
{% url 'quemsomos' as quemsomos_url %}
{% url 'termos' as termos_url %}
{% url 'politicas' as politicas_url %}
{% url 'SAC' as SAC_url %}
{% url 'fotografia' as fotografia_url %}
<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    {% block base_head %}{% endblock base_head %}
  </head>
  <style>
    /* Para telas pequenas (smartphones) */
@media only screen and (max-width: 320px) {
  /* Estilos para telas pequenas */
}

/* Para telas médias (tablets) */
@media only screen and (min-width: 321px) and (max-width: 768px) {
  /* Estilos para telas médias */
}

/* Para telas grandes (desktops) */
@media only screen and (min-width: 769px) and (max-width: 1280px) {
  /* Estilos para telas grandes */
}

dialog {
  border: none;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  background-color: #fff; /* Fundo branco */
  color: #000; /* Texto preto */
  width: 400px; /* Ajuste a largura conforme necessário */
  height: 300px; /* Ajuste a altura conforme necessário */
  }

.div {
    background-color: var(--sds-color-background-default-default);
    display: flex;
    flex-direction: column;
  }
  
  .div-2 {
    background-color: var(--Azul_geral, #343a40);
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 4px 60px;
  }
  
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  
  .div-3 {
    display: flex;
    margin-left: 165px;
    width: 535px;
    max-width: 100%;
    gap: 20px;
  }
  
  @media (max-width: 991px) {
    .div-3 {
      flex-wrap: wrap;
    }
  }
  
  .div-4 {
    display: flex;
    gap: 10px;
    flex: 1;
  }
  
  .img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 30px;
    align-self: start;
  }
  
  .img-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 32px;
  }
  
  .img-3 {
    aspect-ratio: 4.55;
    object-fit: auto;
    object-position: center;
    width: 90px;
    margin: auto 0;
  }
  
  .div-5 {
    align-self: center;
    display: flex;
    margin-top: 58px;
    width: 100%;
    max-width: 1196px;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }
  
  @media (max-width: 991px) {
    .div-5 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .div-6 {
    display: flex;
    width: 100%;
    max-width: 1074px;
    align-items: start;
    gap: 20px;
    font-size: 16px;
    font-weight: 700;
    justify-content: space-between;
  }
  
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  
  .img-4 {
    aspect-ratio: 4.55;
    object-fit: auto;
    object-position: center;
    width: 156px;
    align-self: stretch;
    max-width: 100%;
  }
  
  .div-7 {
    display: flex;
    margin-top: 17px;
    gap: 20px;
    color: #000;
    justify-content: space-between;
  }
  
  .menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.menu-item {
    font-family: Roboto, sans-serif;
    display: flex;
    align-items: center;
}

.menu-item a {
    text-decoration: none;
    color: inherit;
    padding: 10px 15px;
    transition: color 0.3s;
}

.menu-item a:hover {
    color: #333; /* Cor ao passar o mouse */
}

.menu-item img {
    width: 21px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    margin-right: 5px;
}

.text-background {
    background-color: #e0e0e0;
    color: #333;
    padding: 2px 5px;
    border-radius: 3px;
}

.active a {
    color: #007bff; /* Cor do link ativo */
}

.navbar-cart-count {
    margin-right: 5px;
}


.div-17 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 20px;
}

.search-form {
  width: 100%;
  max-width: 600px; /* Limita a largura máxima da barra de pesquisa */
  margin-bottom: 20px; /* Espaçamento abaixo da barra de pesquisa */
}

.search-form .input-group {
  width: 100%;
}

.search-form .form-control {
  width: 100%;
}

.div-17 h1 {
  font-size: 24px;
  font-family: 'Roboto', sans-serif; /* Define a fonte como Roboto */
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-top: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
  .div-17 {
      padding: 10px;
  }

  .div-17 h1 {
      font-size: 20px;
  }
}






.div-68 {
  background-color: var(--Azul_geral, #343a40);
  display: flex;
  margin-top: 216px;
  width: 100%;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 71px 60px;
}
@media (max-width: 991px) {
  .div-68 {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}
.div-69 {
  display: flex;
  margin-left: 122px;
  width: 517px;
  max-width: 100%;
  flex-direction: column;
}
.img-29 {
  aspect-ratio: 4.55;
  object-fit: auto;
  object-position: center;
  width: 162px;
  max-width: 100%;
}



</style>
<header>
  <dialog id="termsModal">
    <h2>Termos e Condições</h2>
    <p>Por favor, leia e aceite os nossos termos e condições para continuar utilizando o site.</p>
    <p>
        1. Introdução<br>
        Estes Termos de Uso visam estabelecer as regras e diretrizes para o uso do nosso site e plataforma Frompara, bem como a coleta, uso e armazenamento de dados pessoais e cookies.
        2. Coleta de Dados<br>
        Coletamos dados pessoais e cookies para melhorar nossos serviços e proporcionar uma melhor experiência para nossos usuários. Os dados coletados podem incluir, mas não se limitam a, endereços IP, tipo de navegador e sistema operacional.
        3. Uso de Cookies<br>
        Usamos cookies para armazenar informações sobre as preferências dos nossos usuários e melhorar nossos serviços. Cookies são pequenos arquivos de texto armazenados no dispositivo do usuário e podem ser acessados pelo nosso site.
        4. Gerenciamento de Cookies<br>
        Nosso site usa cookies para melhorar a experiência do usuário. O usuário pode gerenciar suas preferências de cookies através das configurações do navegador. Lembre-se de que desativar cookies pode afetar o desempenho da nossa plataforma e algumas funcionalidades podem não funcionar corretamente.
    </p>
    <button id="acceptTerms" class="btn btn-primary">Aceitar</button>
    <button id="declineTerms" class="btn btn-secondary">Recusar</button>
</dialog>
<div class="div-2">
   <div class="div-3">
     <div class="div-4">
      <!-- Instagram Logo-->
      <a href="https://www.instagram.com/fromparaofc?igsh=MWxwdnVlbWtndXJnNw==">
      <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/eecb9f19c05d6b706e298f259601f5e2b559df8677d5a886595b8277738fbfb0?apiKey=704fd2a8815a4a4c9cb4bd7eff273baf&"
      class="img"
       /></a>
      <!-- Facebook-->
      <a href="#">
       <img
         loading="lazy"
         src="https://cdn.builder.io/api/v1/image/assets/TEMP/c773fca5f1332271a0dd892f5a25a16b2944403dd262e1659a90b19633b35391?apiKey=704fd2a8815a4a4c9cb4bd7eff273baf&"
         class="img-2"
         alt= "Instagram"
       /></a>
     </div>
     <img
       loading="lazy"
       src="https://cdn.builder.io/api/v1/image/assets/TEMP/e110b4d826d45ce031ebe7b59b4a3fa7f1f462bb6aa3db5c58b0a6d3680f0b1c?apiKey=704fd2a8815a4a4c9cb4bd7eff273baf&"
       class="img-3"
     />
   </div>
 </div>
 <div class="div-5">
   <div class="div-6">
     <img
       loading="lazy"
       src="https://cdn.builder.io/api/v1/image/assets/TEMP/074456bea639d42f4c4b3c54f67f94de637bf6885646a8746812f992d6596353?apiKey=704fd2a8815a4a4c9cb4bd7eff273baf&"
       class="img-4"
     />
     <div class="div-7">
       

        <div class="menu-container">
            <div class="menu-item {% if request.path == home_url %}active{% endif %}">
                <a href="{{ home_url }}" class="nav-link text-link px-2 text-body-secondary no-underline">Home</a>
            </div>
            <div class="menu-item {% if request.path == products_list_url %}active{% endif %}">
                <a href="{{ products_list_url }}" class="nav-link text-link px-2 text-body-secondary no-underline">Produtos</a>
            </div>
            <div class="menu-item {% if request.path == contact_url %}active{% endif %}">
                <a href="{{ contact_url }}" class="nav-link text-link px-2 text-body-secondary no-underline">Contato</a>
            </div>
            {% if request.user.is_authenticated %}
                <div class="menu-item {% if request.path == logout_url %}active{% endif %}">
                    <a href="{{ logout_url }}" class="nav-link px-2 text-body-secondary no-underline">Logout</a>
                </div>
            {% else %}
                <div class="menu-item {% if request.path == login_url %}active{% endif %}">
                    <a href="{{ login_url }}?next={{ request.path }}" class="nav-link px-2 text-body-secondary no-underline text-background">Login</a>
                </div>
                <div class="menu-item {% if request.path == register_url %}active{% endif %}">
                    <a href="{{ register_url }}" class="nav-link px-2 text-body-secondary no-underline text-background">Registrar-se</a>
                </div>
            {% endif %}
            <div class="menu-item {% if request.path == cart_url %}active{% endif %}">
                <a href="{{ cart_url }}" class="nav-link px-2 text-body-secondary no-underline">
                    <img loading="lazy" src="{% static 'img/cart.svg' %}" class="img-5" />
                    <span class="navbar-cart-count">{{ request.session.cart_items }}</span>
                    Carrinho
                </a>
            </div>
        </div>
    </header>
    
    <div class="div-17">
      <form method="GET" action="{% url 'search:query' %}" class="form my-2 my-lg-0 search-form">
        <div class="input-group">
            <input class="form-control" type="search" placeholder="Pesquisar" name="q" aria-label="Search" value="{{ request.GET.q }}">
            <select class="form-select" name="type" aria-label="Search Type">
                <option value="products" {% if request.GET.type == "products" %}selected{% endif %}>Produtos</option>
                <option value="anuncios" {% if request.GET.type == "anuncios" %}selected{% endif %}>Anúncios</option>
            </select>
            <button class="btn btn-primary" type="submit">Pesquisar</button>
        </div>
    </form>        
      <h1>Conheça o Pará</h1>
  </div>
    

             
           

     
     <nav class="container menu-container">
         <div class="menu-item">
             <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/87b2ef4419242ac8fd9b6fcd29ea74c4cc867f9ed623ee172d700a81903345b2?apiKey=704fd2a8815a4a4c9cb4bd7eff273baf&" alt="Bares e Restaurantes">
             <a href="http://www.frompara.com.br/categoria/4/" class="nav-link px-2 text-body-secondary no-underline">Bares & Restaurantes</a>
         </div>
         <div class="menu-item">
             <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/3881496d74507f609d9dd5ec34dec6f94dccdb3de73e76f910f75fa0251f59f4?apiKey=704fd2a8815a4a4c9cb4bd7eff273baf&" alt="Cidades">
             <a href="http://www.frompara.com.br/categoria/6/" class="nav-link px-2 text-body-secondary">Cidades</a>
         </div>
         <div class="menu-item">
             <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/767e2a1e072a7bd6186e836136e4cc5527d38faa655bdb581ff142346c42be5d?apiKey=704fd2a8815a4a4c9cb4bd7eff273baf&" alt="LGBT+">
             <a href="http://www.frompara.com.br/categoria/2/" class="nav-link px-2 text-body-secondary">LGBT+</a>
         </div>
         <div class="menu-item">
             <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f9b48edaf0205effa2ecdc75909e36a69a927d6c7a499779a11d7fc3af7ffa4c?apiKey=704fd2a8815a4a4c9cb4bd7eff273baf&" alt="Praias">
             <a href="http://www.frompara.com.br/categoria/5/" class="nav-link px-2 text-body-secondary">Praias</a>
         </div>
         <div class="menu-item">
             <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ce7fbebb89dec607f8971af8f258461c36df88eed8246d3db857164b3055c530?apiKey=704fd2a8815a4a4c9cb4bd7eff273baf&" alt="Pontos Turísticos">
             <a href="http://www.frompara.com.br/categoria/1/" class="nav-link px-2 text-body-secondary">Pontos Turísticos</a>
         </div>
     </nav>

     {% block conteudo %}
                  {% endblock %}
              </div>
          </div>
      </div>
    
      
      {% block content %} {% endblock %}
      <div class="div-68">
        <div class="div-69">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/03253481bf26a49d94fdda2e75823a0735071364f8f3fac2d33ed390009ed1db?apiKey=704fd2a8815a4a4c9cb4bd7eff273baf&"
            class="img-29"
          />
    </body>
      <!-- script-->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          // Verifica se o usuário já aceitou os termos
          if (!localStorage.getItem('termsAccepted')) {
              document.getElementById('termsModal').showModal();
          }

          document.getElementById('acceptTerms').addEventListener('click', function() {
              // Salva a resposta do usuário
              localStorage.setItem('termsAccepted', 'true');
              document.getElementById('termsModal').close();
          });

          document.getElementById('declineTerms').addEventListener('click', function() {
              // Ação para quando o usuário recusa os termos
              alert('Você recusou os termos. Redirecionando para outra página.');
              window.location.href = 'https://google.com.br'; // Redirecione para uma página de recusa
          });
      });
  </script>

<footer>
  
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      
      .div-70 {
        margin-top: 29px;
        background-color: #343a40;
        padding: 20px;
        color: white;
      }
      
      @media (max-width: 991px) {
        .div-70 {
          max-width: 100%;
        }
      }
      
      .div-71 {
        gap: 20px;
        display: flex;
      }
      
      @media (max-width: 991px) {
        .div-71 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      
      .column, .column-2, .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 33%;
        margin-left: 0px;
      }
      
      @media (max-width: 991px) {
        .column, .column-2, .column-3 {
          width: 100%;
        }
      }
      
      .div-72, .div-73, .div-74 {
        color: #fff;
        font: 700 16px Roboto, sans-serif;
      }
      
      @media (max-width: 991px) {
        .div-72, .div-73, .div-74 {
          margin-top: 35px;
        }
      }
      
      .div-75 {
        color: #fff;
        margin-top: 45px;
        font: 300 16px Roboto, sans-serif;
      }
      
      @media (max-width: 991px) {
        .div-75 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      
      /* Estilo para remover a aparência de hyperlink */
      .text-link {
        text-decoration: none;
        color: inherit; /* Mantém a cor do texto */
        cursor: pointer; /* Adiciona o cursor de link ao passar o mouse */
      }
      
      .nav-link {
        color: inherit;
      }
      
      .nav-link:hover {
        color: inherit; /* Mantém a cor do texto ao passar o mouse */
      }
    </style>
    
    <div class="div-70">
      <div class="div-71">
        <div class="column">
          <div class="div-72">
            <a href="{{ quemsomos_url }}" class="nav-link text-link no-underline" style="color: inherit; font: 700 16px 'Roboto', sans-serif;">Quem somos</a>
            <br />
            <br />
            <a href="{{ faq_url }}" class="nav-link text-link no-underline" style="color: white; font: 700 16px 'Roboto', sans-serif;">FAQ's</a>
            <br />
            <br />
            <a href="URL_DO_CEO" class="nav-link text-link no-underline" style="color: white; font: 700 16px 'Roboto', sans-serif;">CEO</a>
            <br />
            <br />
            <a href="{{ politicas_url }}" class="nav-link text-link no-underline" style="color: white; font: 700 16px 'Roboto', sans-serif;">Politica de Privacidade
            <br />
            <br />
            <a href="{{ SAC_url }}" class="nav-link text-link no-underline" style="color: inherit; font: 700 16px 'Roboto', sans-serif;">Fale conosco</a>
            <br />
            <br />
            <a href="{{ termos_url }}" class="nav-link text-link no-underline" style="color: inherit; font: 700 16px 'Roboto', sans-serif;">Termos de Uso</a>
          </div>
        </div>
        <div class="column-2">
          <div class="div-73">
            <a href="http://www.frompara.com.br/categoria/4/" class="nav-link text-link no-underline" style="color: inherit; font: 700 16px 'Roboto', sans-serif;">Bares e Restaurantes</a>
            <br />
            <br />
            <a href="http://www.frompara.com.br/categoria/6/" class="nav-link text-link no-underline" style="color: inherit; font: 700 16px 'Roboto', sans-serif;">Cidades</a>
            <br />
            <br />
            <a href="http://www.frompara.com.br/categoria/5/" class="nav-link text-link no-underline" style="color: inherit; font: 700 16px 'Roboto', sans-serif;">Praias</a>
            <br />
            <br />
            <a href="http://www.frompara.com.br/categoria/2/" class="nav-link text-link no-underline" style="color: inherit; font: 700 16px 'Roboto', sans-serif;">LGBTQI+</a>
            <br />
            <br />
            <a href="http://www.frompara.com.br/categoria/1/" class="nav-link text-link no-underline" style="color: inherit; font: 700 16px 'Roboto', sans-serif;">Pontos Turísticos</a>
          </div>
        </div>
        <div class="column-3">
          <div class="div-74">
            <a href="{{ contact_url }}" class="nav-link text-link no-underline" style="color: inherit; font: 700 16px 'Roboto', sans-serif;">Seja um parceiro</a>
            <br />
            <br />
            <a href="{{ fotografia_url }}" class="nav-link text-link no-underline" style="color: inherit; font: 700 16px 'Roboto', sans-serif;">Fotografia, Agradecimentos</a>
            <br />
            <br />
            <a href="http://www.technortesolucoes.com.br" class="nav-link text-link no-underline" style="color: inherit; font: 700 16px 'Roboto', sans-serif;">Desenvolvimento Tech Norte Soluções</a>
            <br />
            <br />
            <a href="URL_CRIE_UM_LUGAR" class="nav-link text-link no-underline" style="color: inherit; font: 700 16px 'Roboto', sans-serif;"></a>
            <br />
            <br />
            <a href="URL_REINVIDIQUE_UM_LUGAR" class="nav-link text-link no-underline" style="color: inherit; font: 700 16px 'Roboto', sans-serif;"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="div-75" style="color: white; font: 700 16px 'Roboto', sans-serif;">© 2024 FromPara Todos os direitos reservados.</div>
  </footer>
  

  
    
  
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGz7P+yW6p4yfRvH+S2mXqUANdf4B6mL6pC7/kDA6j6gD" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-PPSwE0P3mOJLzBf0q9/8Ni/25YgpgyVrWBDzEGHcuVCXJlZKX0t1H0HvZpe70dd" crossorigin="anonymous"></script>
  </html>
